---
title: "Contact"
---
*If you are thinking of visiting, please read [this information](../about/visiting/) first and contact us before you arrive if possible.*

- email: [hello@kanthaus.online](mailto:hello@kanthaus.online)
- phone: <a href="tel:+4934258527995">+49 3425 8527995</a>
- slack: #kanthaus on [yunity.slack.com](https://yunity.slack.com) (Get invited via [slackin.yunity.org](https://slackin.yunity.org))
- facebook: [Kanthaus](https://www.facebook.com/kanthaus.online/) (in German)
- mastodon: [Kanthaus](https://kolektiva.social/@kanthaus)
- address: [Kantstraße 20, 04808 Wurzen, Germany](https://www.openstreetmap.org/search?query=20%20kantstrasse%20wurzen#map=19/51.36711/12.74075&layers=N)
- bank details:
  - Wandel Würzen e.V.
  - IBAN: DE78 4306 0967 1233 1253 00
  - BIC: GENODEM1GLS
  - Please put **only the reference "donation" to donate money** to us so we can declare it properly in the bookkeeping. If you need a donation confirmation, please contact us.

## How to get here

### by train
From Leipzig main station every hour via RE direction Dresden (17 minutes) or S-Bahn direction Oschatz/Wurzen (37 minutes).
Ticket (sorted cheap to expensive): Bahncard 25 single ticket, MDV easy go app Hopperticket or just a plain ticket from the ticketing machine or in the S-Bahn.

### by hitchhiking
A14 direction Dresden to exit Grimma.
Stay near the exit and hitchhike further north to Wurzen. You might not be very successful at night.

A9 exit Großkugel, on the other side of the service station/Mc Donalds there is a foot way to S-Bahn Schkeuditz West (the S3 runs to Wurzen in one hour without a change).
Here the MDV easygo app Hopperticket is much cheaper than a single ticket.

If you make it into Leipzig, take directly the S-Bahn/RE.

### by car
A14 to exit Wurzen, B6 to Wurzen. At lidl, a bit left and at the memorial 2x right into the Kantstraße.

## Imprint
Information according to § 5 TMG

Wandel würzen e.V.<br />
Kantstraße 20<br />
04808 Wurzen<br />
Represented by:<br />
Douglas Webb, Janina Becker<br />
Contact:<br />
Phone: 03425-8527995<br />
Fax: 03425-8541805<br />
E-Mail: wandel-wuerzen@kanthaus.online<br />

Registereintrag:<br />
Eintragung im Registergericht: Leipzig<br />
Registernummer: VR 6493<br />

Responsible for the content following § 55.2 RStV:<br />
Wandel würzen e.V.<br />
Kantstraße 20<br />
04808 Wurzen<br />
