---
title: Coordination Meeting
date: "2020-06-01"
taxonomy:
    tag: [come]
---

<!-- CoMe facilitation advice and requirements: https://gitlab.com/kanthaus/kanthaus-governance/-/blob/master/documents/coordinationMeeting/coMeFacilitationAdvice.md -->

- Date: 2020-06-01
- Facilitator: Doug
- Notary: Nathalie
- Physical board caretaker: Larissa
- Digital calendar caretaker: Doug
- Discussion timekeeper: 
- Present: Doug, Janina, Zui, Matthias, Bodhi, Tilmann, Anja, Cille, Silvan, Thore, Clara, Nathalie, Larissa, Maxime

----

<!-- 0. Minute of silence -->

### 1. Last week review

##### [Resources used](https://cloud.kanthaus.online/apps/files/?dir=/kanthaus-public/resourcesUsed&fileid=146410)

- **Present:** 15.9 people / day _+1.9_
- **Electricity:** 4.69 € / day; 29.6 ct / person _+5.5 ct_
- **Water:** 3.11 € / day; 19.6 ct / person _+1.9 ct_

**Total cost per person per day:** 49.17 ct _+7.4 ct_

Extra electricity from sun: 1.74€/day

##### Expenditure
- Masks, platforms, covers, clothes pegs: 70€ (Doug)
- Bidet brause: 18€ (Doug)
- Nusskasten: 80€ (Bodhi
- Kettenfeile: 13€ (Bodhi)

##### Income
<!-- NOTE: 20€ is intentionally left in the donation 'shoe' -->
- Pfand: ~25€

##### Team updates
- Roof (Silvan, Tilmann):
  - Attics (mostly) cleared in a great collective action!
  - Proposal: From now on every week, Tuesday and Wednesday will be attic/roof work focus days to work together as a team! We will ask at CoMe who would be interested; the focus days will happen if more than 2 people are available. To plan ahead, we would also ask for next week already.
  - This week: further attic cleanup, clear stuff in garden, wood delivery, cutting, lift wood up
  - Who would be up for this week?
  - enough people are ready for both days, yay!
    - let's start at 9 am, but people can also join in later
  - Who would be up for next week?
    - looks like that's also gonna work, great! :D
- Stuff (Bodhi, Matthias, Thore, Chandi):
  - K20 basement got cleared out from useless stuff, Pfand got brought away
    - windows from the attic got sorted into those we want to keep (moved to the basement) and those we don't (will be gotten rid of)
- Rooms (Nathalie, Janina):
  - [Bodhi] Workshop: more stuff ordered, clean working clothes now in cupboard under dirty work clothes (feedback wanted)
  - more stuff coming in today and bigger reorganizing planned. Look through private boxes if possbile.
  - Bodhi will make a tour when work is finished

##### Other things that happened
- a truly fancy dinner with everyone dressing up and great food happened and was followed by an awesome silent disco in the garden
- foodsharing wurzen meeting finally happened
- project updates took place (and contained an actual rap performance)
- Matthias' birthday was celebrated with cake in the garden
- we can now regularly harvest salad from the garden
- the kitchen got remodeled a bit and we included some of the blue cabinets
- Doug did a mini renovation of the lower staircase toilet
- The compost toilet is now equipped with a Toilet Paper Substitute Dispenser
- there are more dry cloths in the upper staircase toilet and the K22-2 toilet
- a greenhouse was built in Lise's garden
- many people went shopping in the store in Schillerstraße
- some Kanthausians repaired and cleaned the public book shelf
- very fun game of Funkenschlag
- we now have two bike sheds with bike holders 
- we learned more about bees

### 2. This week planning

##### People arriving and leaving
- **Monday:**
- **Tuesday:** Bodhi leaves for the day
- **Wednesday:** zui leaves (and may come back)
- **Thursday:** Cille leaves
- **Friday:** 
- **Saturday:** Larissa leaves
- **Sunday:** 
- **Some day:** omg everybody is leaving! :(

##### [Weather forecast](https://www.accuweather.com/en/de/wurzen/04808/weather-forecast/171287)
- Very good summer weather today/tomorrow; Thunderstorms/rain Wednesday/Thursday; more cloudy for the weekend

##### Evaluations and check-ins
<!-- Avoid scheduling on Mondays to give people time to prepare-->
- Larissa_uj Visitor : Days Visited threshold 23/21
- Michal Volunteer : Absence threshold 103/90
- Findus Volunteer : Absence threshold 94/90

##### [Schedule](https://cloud.kanthaus.online/apps/calendar/)
- Monday
  - 12:00 Workshop pickup [Bodhi, Janina]
  - 15:00 Knowledge sharing session, today's topic propositions: The disadvantage of having money [Bodhi]
- Tuesday
  - 09:00 roof work
  - 16:00 Open Tuesday - Corona version [Nathalie/ Anja, Larissa]
  - 20:30 Fishbowl about selling items from the freeshop
- Wednesday
  - 09:00 roof work
  - probably wood delivery
  - 20:30 discussion about XR [Clara]
- Thursday 
  - 10:00 Power Hour (Fac.: [Tilmann]  DJ: [Bookchin Groove])
  - 13:00 Kanthaus fundraising [Nathalie]
  - 15:00 Sharing circle [Nathalie]
- Friday
  - 10:00 Corona meeting [Clara]
  - 15:00 Larissas evaluation [Thore]
  - evening: take out yellow sacks!
- Saturday
- Sunday
  - 17:00 start of theater group [Clara, Janina]
- Next Monday
  - 10:00 CoMe [Bodhi]

_to be scheduled:_
(*when possible, avoid scheduling events at times that would conflict with being part of the cooking team: 17:00->19:00*)
<!-- Don't forget evaluations! -->

### 3. Announcements
- [Doug] I changed a bunch of people from gitlab 'owners' to 'maintainers'
- [Matthias] there is the online climate camp from Friday to Sunday.
- [Matthias] I would like to cycle to a lake at 4pm today. Meet up at 4pm in the garden to pick a bike, leaving at 16:10
- [Anja] food to be washed and fruit to be eaten!
- [Bodhi] Siphon in the kitchen is not installed - Maxime and Bodhi take care

### 4. Shopping plans
- [Bodhi] bike bags, second hand or good deal. 2 or 4 bike bags. travelling only? - please write more details on slack and we can decide 
- [Bodhi] yeast flakes, just 2 packs from Kräuterfee - no resistance
- [Bodhi] Schnittschutzhose for chainsaw works (already asked one in L for 15€) - sounds good
- [Matthias] Kassettenabzieher 10€ https://www.bike-components.de/de/ParkTool/Kassettenabzieher-FR-5-2G-p57123/ with the next bike shopping - sounds good
 
### 5. Discussion (e.g. questions, proposals, etc.)
- [Doug] Propose we reimburse Lise for the circular saw.
    - Why is this a special item? There are more items in this category.
    - It's good if the circular saw is a Kanthaus item, esp. when Lise doesn't need a private one.
    - If Lise wants money, we could talk about it. 
- [Doug] The unit under the kitchen sink... seems like a downgrade? :sweat_smile: (harder to access bins because of doors/panels, more stuff/more difficult to clean)
    - [Janina] I was very much in favor of it so that Mika won't be able to easily access all the trash when he starts actually crawling. 
    - [Clara] I can also imagine us getting used to it. Lets try it out for another 2 weeks. 
    - [Anja] We could have smaller bags and empty them more often.
    - we will discuss it again in CoMe in 2 weeks
- [Clara] informing findus, michal about passing threshold
    - there a 2 thresholds: Absolute days and Abscence threshold
    - Michal knows
    - Matthias will write findus
- [Janina] We are sleeping in the communal for some days now. Do you hear him in the dorm?
    - Yes, sometimes but its fine.
    - What happens to the family room? Work in progress. People can sleep there but not private.
    - We can put the volume higher in the piano room!

### 6. [Dinner lottery](https://kanthaus.gitlab.io/dinner-lottery/)

- Monday not: Matthias, Clara, Bodhi
- Tuesday not: Tilmann, Matthias, Bodhi, Larissa, Nathalie, Anja
- Wednesday not: Tilmann, Matthias, Clara, Silvan, Cille, Zui
- Thursday not: Zui, Cille, Thore
- Friday not: Matthias, Larissa, Zui, Cille
- Whole week not:

### 8. For next week