---
title: What is Kanthaus?
date: "2018-04-23"
taxonomy:
    tag: [blog]
    author: Laurina
---

Introductions to who we are, what we do and why are often given here at Kanthaus and each person does that differently. Here is a filmed introduction, in order to allow you to prepare, get inspired or just procrastinate :-) and to possibly allow you to ask more detailed questions.

===

I would say this introduction is best for:
- people who are not entirely new to the topics of saving and sharing
- and for (potential) kanthausians

Doug has written something nice about the values before: [what's the real deal with the principles?](/governance/governancefaq)

I have put down the most important bullet points below. We hope everything is working with d.tube. Feedback via e-mail.
Have fun watching :-)

If the video below doesn't work, you can also [download it](https://cloud.kanthaus.online/s/dzYrsrdR43yCKc9).

<div class="grav-youtube">
    <iframe src="https://emb.d.tube/#!/kanthaus/ibv3q9vr" frameborder="0" allowfullscreen></iframe>
</div>

## Content of the video
### History
- wastefulness in the world
- foodsharing - saving and sharing food
- yunity - saving and sharing everything
- more long-term and more sustainable - 2 houses as permanent place for it

### Values
- Self-determination
- Equivalence
- Acceptance

### Aims
- provide and connect public and common resources.
- give what we can, take what need and facilitate others to do the same.
- develop free and open-source software.
- promote sharing and reduce waste.

### what does that mean (in practice)?
- provide infrastructure
- a project house - a house for the realization of projects, one of which is the community/the house, people have own projects
- constitution (decision making, responsibility, who is staying for how long)
  -> Internet (https://kanthaus.online/en/governance/constitution)
- internally
- locally
- nationally/internationally

- open for people to participate!
- self-organization, personal initiative; important to take an active role in the house with ones own strengths
- giving and taking

**About the author: Laurina has been with Kanthaus since its foundation and did especially vision-related, social and emotional work for the project.**
