---
title: Coordination Meeting
date: "2020-05-25"
taxonomy:
    tag: [come]
---

<!--
Hello facilitator/notary! Thank you for your services. Here is some advice for facilitating coordination meetings:
  - Prepare the meeting a bit beforehand (find out about evaluations, gas, electricity and water usages, solar intake, waste collections, income, scheduled events). You can ask others to assist you.
  - Notify people 10 minutes before the meeting starts. (Watching the clock is not super fun, people will be grateful if you do it for them.)
  - Start at 10:00 sharp, or earlier if everyone is there. (Waiting is time-wasting, be a time-saver!)
  - If you don't want to take notes yourself ask someone else to take care of that. (This pad can easily be used to read from and write in simultaneously.)
  - Go through the ordered points in order, even if nothing has changed. (They are arranged to try and get the most relevant information to most people.)
  - Feel welcome to moderate conversation if off-topic or too detailed. (Are listeners interested? Are speakers satisfied? Can you identify a sub-group?)
  - Try to finish the meeting before 11:00. (There is always more to talk about and it's important for people to know that CoMes don't take forever.)
  - Leave the room once the meeting has ended. (This sends a clear signal to everyone else that they can also leave and get on with their day.)
  - Take care that the meeting minutes will be put to kanthaus.online. (If you don't know how to do it, ask someone to help you with it. But do it today!) 
  - Maybe these notes helps you to do it by your own: Github-Link: https://github.com/kanthaus/kanthaus.online/tree/master/user/pages/40.governance/90.minutes Steps: 1) Click "Create new file" 2) Type as Name "year-months-day_CoMe/item.md" example: 2020-03-02_CoMe/item.md 3) Copy CoMe-minutes from the "Bearbeiten Modus" (black window) 4) Click "Commit new file" That´s it! After a few minutes the CoMe-minutes should appear on the website.     
  - As soon as the minutes are online, post the link to the #Kanthaus channel on slack and empty the pad from all irrelevant things and get it ready for the next facilitator. (Only keep regular events such as CoMe, power hour, regular food pickups and such. Move the counter figures from 'last 7 days' to '7 days before that' and adjust the date to next week.)
  - Check the shoe!
  - Have fun!
-->

- Date: 2020-05-25
- Facilitator: Doug
- Notary: Felix
- Physical board caretaker: 
- Digital calendar caretaker: Doug
- Discussion timekeeper: 
- Present: Silvan, Lise, Felix, Larissa, Cille, Anja, Doug, Matthias, Clara, Bodhi, Tilmann, Janina, Jums, Maxime

----

<!-- 0. Minute of silence -->

### 1. Last week review

##### Daily averages for last week
<!-- Read counters in heating room and append to 
  - water.csv https://cloud.kanthaus.online/f/146415 and 
  - gas.csv https://cloud.kanthaus.online/f/146411 
Strongly knock against the display of the solar inverter in K20 Basement material storage and append the E-Total kWh to
  - https://cloud.kanthaus.online/f/146414 solar.csv, take the difference between your and the last value and multiply it with 0.285 €/kWh and divide by 7 days to have the solar intake per day. update the residence record (https://gitlab.com/kanthaus/kanthaus-private/blob/master/residenceRecord.csv) otherwise the script will complain -->
<!-- press the play button on https://gitlab.com/kanthaus/kanthaus-governance/pipeline_schedules (you need Maintainer/Owner rights!) and it will print to 
#kanthaus-residence -->

<!-- Facilitator: you can invite somebody to present the stats! -->
<!-- insert here the output you find in #kanthaus-residence -->

- **Present:** 14.0 people / day _+0.9_
- **Average outdoor temperature:** 17.8 °C _+6.3 °C_
- **Electricity:** 3.37 €; 24.1 ct / person _-6.8 ct_
- **Water:** 2.57 €; 18.4 ct / person _-0.7 ct_

**Total cost per person per day:** 42.45 ct _-7.45 ct_

Solar income: 1.66€/day

##### Done Expenses
<!-- Encourage people to enter their expenditures from Kanthaus money -->
- ~400€ for Screw/connection material (roof)

##### Income
<!-- Check the shoe in K20-0 (base is 20 €) and the donation box in the free shop in K22-0-3 -->
- €70 (donation shoe)

##### Team updates
<!-- Project managers from teams defined during the MCM should report about the current situation -->

- Roof (Silvan, Tilmann):
  - roof planning resumed! Plan was made.
  - wood is/will be ordered
  - a lot of screws and other connection material has been ordered
  - carrying wood next week will be bigger action
  - good would be: attic cleanup, especially K22
- Stuff (Bodhi, Matthias, Thore, Chandi):
  - Bodhi got motivation again to sort stuff and make the workshop more orderly :)
- Rooms (Nathalie, Janina):
  - Intermediate high bed usable again and even better!

##### Other things that happened
- Hiking trip to Königstein/Quirl/Pfaffenstein (Elbsandsteingebirge) with 11,5 KH-Humans
- New bike parts arrived and two more bikes (Silver/blue small + movie) are usable again
- Hygiene bottle drying cloths got introduced in the upper staircase toilet!
- 0AD Lan party
- lots of chocalate arrived
- Jörg Wunderlich's feature was released
- lots of salad is growing in the garden

### 2. People arriving and leaving
- **Monday:**
- **Tuesday:**
- **Wednesday:** Larissa and Silvan leave to Roitzsch
- **Thursday:**  Larissa and Silvan come back, Jums probably leaving
- **Friday:** Felix leaving (Camping)
- **Saturday:** 
- **Sunday:** Lise leaving, Anja_uj visits
- **Any day:** Zui coming, Nathalie & Thore come back

### 3. Upcoming <!-- https://cloud.kanthaus.online/apps/calendar/ -->

##### Weather forecast
<!-- https://www.accuweather.com/en/de/wurzen/04808/weather-forecast/171287 -->
Not much sun, not hot, but OKish warm, mostly dry, some rain, especially on Wednesday

##### Evaluations and Check-ins!
<!-- Avoid scheduling on Mondays to give evaluee, facilitator and participants time to prepare-->
- Silvan Member : Absolute Days threshold 187/180
- Jums Visitor : 4 days until Days Visited threshold (21) (Thursday)
- Larissa_uj Visitor : 4 days until Days Visited threshold (21) (Thursday)

##### Schedule
- Monday
  - 15:00 Knowledge sharing session, today's topic propositions: laptop maintenance: fan cleaning, etc [Doug]
- Tuesday
  - 10:00 small group meeting for Corona framework
  - 13:00 guided garden tour 2.0 (with herb tasting) [Anja]
  - 16:00 Open Tuesday - Corona version [Anja, Doug/Janina]
- Wednesday
  - 19:00 BigBlueButton Stresstest mit hoffentlich allen kantis? :) [chandi] https://meet.livingutopia.org/b/cha-cqq-29q
  - at some point: Funkenschlag playing [Cille]
- Thursday
  - 10:00 Power Hour (Fac.: [?]  DJ: [?])
  - 15:00 Social Sauna [Tilmann]
  - 18:00 foodsharing Wurzen meeting (next try...)
- Friday
  - 10:00 Corona meeting [Bodhi]
- Saturday
  - 12:00 Evaluation Silvan [Janina]
  - 20:30 Project updates
- Sunday
  - 18:00 fancy (Krimi)dinner-party with dressing up [Anja]
- Next Monday
  - CoMe facilitator:

_to be scheduled:_
(*when possible, avoid scheduling events at times that would conflict with being part of the cooking team: 17:00->19:00*)
<!-- Please remove this section before uploading the CoMe minutes. 
forgot Evaluations? -->

### 4. Announcements
<!-- Were there any changes to governance? -->
- [doug] Medicines: please return things to the box you found them. If you don't know where something goes, or a box is full, put in 'To be sorted'
- [Anja] my 2 or 3 flatmates might want to visit next week - have a look in the free shop and chat/drink coffee in the garden. I would take care of corona measurements (desinfecting, provide masks if reasonable, keep distance etc.)
- [Doug] k20 door hinges greased! Open/closes much easier & without squealing.
- [matthias] I created a sheet "Repro work" to gather repro tasks around kanthaus to give an overview of what is approximately needed to be done https://cloud.kanthaus.online/f/162044
- [Janina] Franzi wants to come visit us on the weekend for some hours. We will stay distanced in the garden if the weather permits it (otherwise we'll rethink the visit). Would be cool if we could decide spontaneously if Saturday or Sunday will be the day.
- [Anja] one more box of food to be washed

### 5. Shopping plans
- [matthias] 8 more bicycle holders (27 €; last time it was 20€...) for the second shed (https://www.ebay.de/itm/8-STUCK-Fahrradwandhalter-Haken-Fahrradhaken-Wggandhalter-Fahrradaufhangung/232752924508)
- [matthias] 3 Sets of bicycle lights, good rear light + bright front light; 23€ each, see (https://yunity.slack.com/archives/CQPK7722K/p1590216282002300)
- [matthas] 10 sets of "Flickzeug" (small box with 5 pads + all you need for fixing a tube) for 16,50€ https://www.ebay.de/itm/10-x-Fahrrad-Flickzeug-TIP-TOP-TT01-Reperatur-Set-Kit-Reifen-Schlauch-Panne/112564679885
 
### 6. Discussion (e.g. questions, proposals, etc.)
- [matthias] Using second bicycle shed for more/special bicycles
  - Idea to use the current bike shed for "everyday" bikes + trailers and put all special bikes (private + special care/good) into the other shed
  - general approval from the round
  - wish: clarity of level of privateness of bikes
- [bodhi] Toilet paper situation: we don't have a lot left... Don't use kitchen roll and hankerchiefs in toilets!! (they clog otherwise) Proposal: put kitchen roll somewhere else, store last toilet paper there, watch closely and document in come when toilet paper is bought and get numbers of how much it acually is.
  - in **compost toilet**: newspaper and kitchen roll are OK. But kitchen roll is more valuable in kitchen.
    - [matthias] has had very bad personal experience with using newspaper, hurt for a few days after :-(
  - recommendation: hygiene bottle + clothes for drying
  - Janina will add cloths in more bathrooms
- [silvan] wlan-optimisation? "wuppdays" WLAN coverage is missing in K22 upper AP
  - [matthias] Some changes done yesterday: 
    - kanthaus-gast is now _much_ faster, e.g. can be used for day-to-day-life without any speed disadvantages
    - This freed some resources from the main access point so hopefully other problems got better. Please further collect feedback/annoyances!
    - Wifi kanthaus does not work properly for some people but we do not know why. [Matthias]: would like to know why
  - [matthias] For everybody that feels problems on kanthaus wifi, please try using wuppdays for a few days to see if it gets noticebly better
- Franzi would like to use a bike in Leipzig. Anja will bring her one and ask for resistance for the chosen bike via Slack.

### 7. Dinner lottery/food recommendation
Run lottery: https://kanthaus.gitlab.io/dinner-lottery/

<!-- Results to be copied on the physical board -->

### 8. For next week
- Larissas evaluation

i
